<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mj {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
            border: 1px solid #999;
        }
        #gh {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
            border: 1px solid #999;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='mj' src="./image/zzanggu.png" alt="명진">
        <img id='heart' src="./image/heart.png" alt="하트">
        <img id='gh' src="./image/suji.jpg" alt="가희">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>명진♥가희</h3>
        <h3 id='love'>0일 째</h3>
        <h4 class="date">2018.09.04</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>발렌타인 데이</h3>
        <div class='date-box'>
            <p id='valentine' class='days-left'>0일 남음</p>
            <p class='date'>2024.2.14</p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>2000일</h3>
        <div class='date-box'>
            <p id='twothousand' class='days-left'>0일 남음</p>
            <p id='twothousand-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr/>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2018-09-04');

        // 며칠동안 만났는지
        var timeDiff = now.getTime() - start.getTime(); // 현재 시간에서 스타트 시간을 빼서 밀리초로 나타내기
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1); // 밀리초를 하루로 환산하여 표기
        $('#love').text(day + '일 동안 만났어요'); // 몇일동안 만났는지 text로 표기

        // 기념일까지 남은 날짜는?
        var valentine = new Date('2024-02-14');
        var timeDiff2 = valentine.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#valentine').text('D - ' + day2);

        // 2000일이 언제인지 계산하기
        var ms = start.getTime() + 1999 * (1000 * 60 * 60 * 24);
        var twothousand = new Date(ms);
        var twothousandDate = twothousand.getFullYear() + '.' + (twothousand.getMonth()+1) + '.' + twothousand.getDate();
        $('#twothousand-date').text(twothousandDate);

        // 위에서 구한 2000일을 이용해서 2000일까지 남은 날짜 구하기
        var timeDiff3 = twothousand.getTime() - now.getTime();
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
        $('#twothousand').text('D - ' + day3);
    </script>
</body>
</html>